events {
    worker_connections 1024;
}

http {
    # Define the group of servers (your Go API instances)
    upstream backend_servers {
        server api-1:8080;
        server api-2:8080;
    }

    server {
        # Nginx listens on port 9999
        listen 9999;

        location / {
            # Forward requests to the upstream group
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}